{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "BaseUrl": "http://localhost:5341",
      "LogsUrl": "/ingest/otlp/v1/logs",
      "TracesUrl": "/ingest/otlp/v1/traces"
    }
  }
}
